@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
@font-face {
	font-family: BonevoCF-Light-webfont;
	src: url('/assets/BonvenoCF-Light-webfont.woff');
}
#archeeve {
  #coffee {
   background-image: url("/assets/background2.jpg");
   background-size: cover;
   position:relative;
   //background-color: rgb(4, 4, 4);
  }
  #logo {
    //background-image: url("/assets/logo.png");
    //background-size: 40px 35px;
    //visibility: hidden;
    //color: rgba(3, 3, 33, .01)
    position: fixed;
    left: 20px;
    top: 100px;
    height: 40px;
    width: 40px;
    z-index:1000;
  }
  #award {
    position: fixed;
    right: 20px;
    top: 93px;
    z-index:1000;
  }
  #cof-content {
    position: relative;
    margin: 0 auto;
    width: 66%;
    overflow: hidden;
    //background-color: green;
    font-family: BonevoCF-Light-webfont, Open Sans;
  }
  #head {
    text-align: center;
  }
  #hero-content div {
    position: relative;
    margin: auto;
  }
  #os {
    margin: auto;
    width: 528px;
    overflow: hidden;
    position: relative;
    //background-color: green;
    box-sizing: border-box;
    padding-top: 25px;
  }
 #os > div {
    display: inline-block;
    border: 4px;
    border-style: solid;
    border-color: white;
    border-radius: 5px;
    padding: 5px;
    //background-color: red;
    text-align: center;
    //overflow: hidden;
    position: relative;
    //margin: auto;
    //float: left;
  }
  #os > div p {
    padding-left: 40px;
    padding-right: 40px;
    color: white;
  }
  #mac1:hover {
    color: #fbe1a6;
  }
  #os > div:first-child:hover {
    //color: rgba(189, 220, 12, 0.74);
    border-color: #fbe1a6;
  }
  //#os > div:first-child, p:hover {
    //color: rgba(189, 220, 12, 0.74);
  //}
  #head {
    color: white;
    font-size: 30px;
    margin-bottom: 50px;
    padding-top: 100px;
    position: relative;
    margin: 0 auto;
  }
  #app {
    transform: translateY(150px);
    transition: all 1s ease;
  }
  #app:hover {
   transform: translateY(5px);
  }

  //end of section 1
  //start of features
  #features {
    background-color: #272a30;
  }
  #head2 > p {
    margin-top: 0;
    font-family: BonevoCF-Light-webfont;
    color: white;
    padding-top: 100px;
    padding-bottom: 30px;
    font-size: 30px;
  }
  #benefits {
    font-family: BonevoCF-Light-webfont;
  }
  #gray {
    color: #50555f;
    font-size: 11px;
  }
  span {
    color: white;
    font-size: 10px;
  }
  #features {
    position: relative;
    text-align: center;
    font-family: open Sans;
  }
  #features-content {
    position: relative;
    margin: 0 auto;
    width: 66%;
    overflow: hidden;
    min-height: 500px;
    //text-align: center;
  }
  .tiles1 {
    text-align: center;
    overflow: hidden;
    width: 150px;
    color: white;
    background-color: transparent;
    margin: 30px;
    display:inline-block;
    //float: left;
  }
  .tiles1 > p {
    font-size: 12px;
    margin-bottom: 0;
  }
  #lang {
    color: white;
    padding-bottom: 50px;
  }
  //end of features
  //start of screenshots
  #screenshots {
    background-color: #25282d;
    text-align: center;
    color: white;
    font-family: open Sans;
    font-size: 26px;
    //margin-top: 30px;
  }
  #screenshots-content{
    margin: 0 auto;
    max-width: 85%;
  }
  #head3 > p {
    //margin: 0 auto;
    color: white;
    padding-top: 100px;
    padding-bottom: 30px;
    font-size: 30px;
    font-family: BonevoCF-Light-webfont;
  }
  #tiles {
    max-width: 80%;
    margin: 0 auto;
  }
  .tiles2 {
    display:inline-block;
    height: auto;
    max-width: 260px;
    //float: left;
  }

  //end of screenshots
  //start of purchase area
  #buy {
    background-color: #272a30;
  }
  #buy-content {
    position: relative;
    margin: 0 auto;
    width: 66%;
    overflow: hidden;
    font-family: open Sans;
    color: white;
    padding: 30px 0;
    text-align: center;
  }
  #get {
    font-size: 30px;
    font-family: BonevoCF-Light-webfont;
    padding-bottom: 20px;
  }
  #brag {
    font-size: 12px;
  }
  .selz {
    text-decoration: underline white;
  }
  #alt{
    display: inline-block;
  }
  #mac2, #win1 {
    display: block;
    float: left;
    box-sizing: border-box;
    width: 234px;
    height: 50px;
    margin-left: 70px;
    //margin-right: 10px;
    margin-bottom: 20px;
  }
  #mac, #win {
    display: block;
    text-decoration: none;
    text-align: center;
    font-family: BonevoCF-Light-webfont;
    background-color: #05b491;
    color: white;
    line-height: 50px;
    letter-spacing: 2px;
    font-size: 12.5px;
    width: 234px;
    float: left;
    //border: 1px solid #05b491;
    border-radius: 5px;
    margin-top: 20px;
    //padding-right: 50px;
    box-sizing: border-box;
  }
  #mac:hover {
    background-color: #07cda5
  }

  #win {
    background-color: #23272c;
  }
  /*#mac {
    height: 40px;
    width: 300px;
    background-color: #05b491;
    border-radius: 10px;
  }
  #win {
    height: 40px;
    width: 300px;
    background-color: #23272c;
    border-radius: 10px;
  }
  #mac:hover {
    background-color: #07cda5;
  }*/
}
