#rumble-labs{
  h1{
    color: blue;
  }
    /*#topcontainer{
    //  background-image: url("/assets/rumble/header-brogramming-niall-phil.jpg");
    //  background-size: cover;
      //font-size: 40px;
      //color: blue;
      //min-width: 1400px;
      //min-height: 731px;
    //  position: relative;
      background-image: url("/assets/background2.jpg");
      background-size: cover;
      position:relative;
    }
    /*#navcontainer{
      background-color: green;
      min-height: 75px;
      overflow: hidden;
      margin: auto;
    }
    #nav{
      background-color: blue;
      min-height: 60px;
      overflow: hidden;
    }
    #logo{
      //background-image
    }*/



}
